<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Form</title>
</head>
    <style>

      .big-block {
            position: relative;
            width: 65%;
            margin: 14%;
            padding: 70px;
            height: 390px;
            border: 1px solid #75a9bc;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 0px  rgba(145, 177, 193, 0.3);
            background: url('moon.png'); 
            background-repeat: no-repeat;
            background-size: 56%;
            background-position: 130%;
            background-color: rgb(189, 225, 223);
      }

      .top-container {
            position: absolute;
            top: 17px;
            width: 50%;
            padding: 20px;
            margin-left: -150px;
            margin-bottom: 20px;
            border: 1px solid #afa9a9;
            border-radius: 5px;
            background-color: rgb(253, 67, 67);
            box-shadow: 1px 0px 1px 0px  rgba(0,0,0,0.3);
            text-align: center;
        }


      .big-block input[type="text"], .big-block input[type="month"] {
            height: 50px;
            width: 40%;
            padding: 0 35px;
            border: none;
            outline: none;
            border-bottom:2px solid rgb(183, 176, 176);
            border-top: 2px solid transparent;
            background-color: rgb(169, 213, 211);;
        }
        .flex-container > div {
            flex-basis: 100%;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

    </style>
<body style="background-color: rgb(230, 223, 223);">

    <div class="big-block">
<form action="/submit-payment" method="post">
    <div class="top-container" style="font-weight: bolder; color: white;">
        CREDIT CARD DETAILS
      </div>
      <p class="space"></p>
    <label for="cardNumber" style="color: rgb(55, 108, 105);">Card Number</label><br>
    <p class="space"></p>
    <input type="text" id="cardNumber" name="cardNumber" pattern="\d{4} \d{4} \d{4} \d{4}" placeholder="1234 5678 9012 3456" required><br><br>
    <label for="ownerName" style="color: rgb(55, 108, 105);"> Name on Card</label><br>
    <p class="space"></p>
    <input type="text" id="ownerName" name="ownerName" placeholder="Name Surname" required><br><br>

    <div class="flex-container">
        <div>
    <label for="expiryDate" style="color: rgb(55, 108, 105);">Expiry Date</label><br>
    <p class="space"></p>
    <input type='month' id='expiryDate' name='expiryDate' required/>

    <label for="expiryDate"></label>
    <label for=""></label>
    <input  type='month' id='expiryDate' name='expiryDate' required/><br>
        </div>
        <div>
    <label for='cvv' style="position: absolute; color: rgb(55, 108, 105);">CVV / CVN</label><br>
    <p class="space"></p>
    <input type='text' id='cvv' name='cvv' pattern='\d{3}' placeholder='***' required;/>
        </div>
    </form>
</div>

</body>
</html>